<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>病生1 | Miles的乙酰CoA</title><meta name="description" content="病生1"><meta name="author" content="MilesL"><meta name="copyright" content="MilesL"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/%E5%8F%B6%E5%AD%90.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="病生1"><meta name="twitter:description" content="病生1"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="病生1"><meta property="og:url" content="http://yoursite.com/2020/02/05/%E7%97%85%E7%94%9F1/"><meta property="og:site_name" content="Miles的乙酰CoA"><meta property="og:description" content="病生1"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="/null"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://yoursite.com/2020/02/05/%E7%97%85%E7%94%9F1/"><link rel="next" title="python01" href="http://yoursite.com/2020/02/04/python01/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Miles的乙酰CoA</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#水，钠代谢紊乱的分类"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">水，钠代谢紊乱的分类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#脱水（dehydration"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">脱水（dehydration)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#低渗性脱水-低容量性低钠血症"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">低渗性脱水&#x2F;低容量性低钠血症</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#原因和机制"><span class="toc_mobile_items-number">1.1.1.1.</span> <span class="toc_mobile_items-text">原因和机制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#对机体的影响"><span class="toc_mobile_items-number">1.1.1.2.</span> <span class="toc_mobile_items-text">对机体的影响</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#防治"><span class="toc_mobile_items-number">1.1.1.3.</span> <span class="toc_mobile_items-text">防治</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#高渗性脱水-低容量性高钠血症"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">高渗性脱水&#x2F;低容量性高钠血症</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#原因和机制-1"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">原因和机制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#对机体的影响-1"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">对机体的影响</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#防治-1"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">防治</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#等渗性脱水"><span class="toc_mobile_items-number">1.1.6.</span> <span class="toc_mobile_items-text">等渗性脱水</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#水中毒-water-intoxication"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">水中毒(water intoxication)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#原因和机制-2"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">原因和机制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#对机体的影响-2"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">对机体的影响</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#水肿（edema）"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">水肿（edema）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#分类"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#水肿的发病机制"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">水肿的发病机制</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#血管内外液体交换平衡失调"><span class="toc_mobile_items-number">1.3.2.1.</span> <span class="toc_mobile_items-text">血管内外液体交换平衡失调</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#体内外液体交换平衡失调——钠，水潴留"><span class="toc_mobile_items-number">1.3.2.2.</span> <span class="toc_mobile_items-text">体内外液体交换平衡失调——钠，水潴留</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#水，钠代谢紊乱的分类"><span class="toc-number">1.</span> <span class="toc-text">水，钠代谢紊乱的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#脱水（dehydration"><span class="toc-number">1.1.</span> <span class="toc-text">脱水（dehydration)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#低渗性脱水-低容量性低钠血症"><span class="toc-number">1.1.1.</span> <span class="toc-text">低渗性脱水&#x2F;低容量性低钠血症</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原因和机制"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">原因和机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对机体的影响"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">对机体的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防治"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">防治</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高渗性脱水-低容量性高钠血症"><span class="toc-number">1.1.2.</span> <span class="toc-text">高渗性脱水&#x2F;低容量性高钠血症</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原因和机制-1"><span class="toc-number">1.1.3.</span> <span class="toc-text">原因和机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对机体的影响-1"><span class="toc-number">1.1.4.</span> <span class="toc-text">对机体的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防治-1"><span class="toc-number">1.1.5.</span> <span class="toc-text">防治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等渗性脱水"><span class="toc-number">1.1.6.</span> <span class="toc-text">等渗性脱水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水中毒-water-intoxication"><span class="toc-number">1.2.</span> <span class="toc-text">水中毒(water intoxication)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原因和机制-2"><span class="toc-number">1.2.1.</span> <span class="toc-text">原因和机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对机体的影响-2"><span class="toc-number">1.2.2.</span> <span class="toc-text">对机体的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水肿（edema）"><span class="toc-number">1.3.</span> <span class="toc-text">水肿（edema）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-number">1.3.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水肿的发病机制"><span class="toc-number">1.3.2.</span> <span class="toc-text">水肿的发病机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#血管内外液体交换平衡失调"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">血管内外液体交换平衡失调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#体内外液体交换平衡失调——钠，水潴留"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">体内外液体交换平衡失调——钠，水潴留</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">病生1</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-05</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>title: 病理生理学第一章<br>date: 2020/2/5<br>tags: 病理生理学<br>keywords: 病生</p>
<h1 id="水，钠代谢紊乱的分类"><a href="#水，钠代谢紊乱的分类" class="headerlink" title="水，钠代谢紊乱的分类"></a>水，钠代谢紊乱的分类</h1><p>水，钠代谢紊乱常同时或相继发生，并相互影响，关系密切。</p>
<p><strong>分类</strong></p>
<ol>
<li>脱水<ul>
<li>低渗性脱水</li>
<li>高渗性脱水</li>
<li>等渗性脱水</li>
</ul>
</li>
<li>水中毒</li>
<li>水肿<h2 id="脱水（dehydration"><a href="#脱水（dehydration" class="headerlink" title="脱水（dehydration)"></a>脱水（dehydration)</h2>指由于人体饮水不足或病变消耗大量水分，不能及时补充，导致细胞外液减少而引起新陈代谢障碍的临床症候群<h3 id="低渗性脱水-低容量性低钠血症"><a href="#低渗性脱水-低容量性低钠血症" class="headerlink" title="低渗性脱水/低容量性低钠血症"></a>低渗性脱水/低容量性低钠血症</h3>特点：失Na多于失水，伴有细胞外液量减少<h4 id="原因和机制"><a href="#原因和机制" class="headerlink" title="原因和机制"></a>原因和机制</h4></li>
<li>经肾丢失<ol>
<li>长期连续使用利尿药：呋塞米，噻嗪类药物抑制髓袢升支对Na的重吸收</li>
<li>肾上腺皮质功能不全：醛固酮分泌不足</li>
<li>肾实质性疾病：如慢性间质性肾疾患髓质间质破环</li>
<li>肾小管酸中毒（RTA）：肾小管排酸障碍，泌H+功能降低，H-Na交换减少</li>
</ol>
</li>
<li>肾外丢失<ol>
<li>经消化道失液：丧失大量消化液而只补充水分</li>
<li>液体在第三间隙积聚：胸水，腹水等</li>
<li>经皮肤丢失：大量出汗，只补充水分；大面积烧伤导致体液丢失<h4 id="对机体的影响"><a href="#对机体的影响" class="headerlink" title="对机体的影响"></a>对机体的影响</h4></li>
</ol>
</li>
</ol>
<ul>
<li><strong>细胞外液减少，易发生休克</strong>：低渗脱水状态下，水向胞内移动，血容量进一步减少，导致低血容量性休克</li>
<li><strong>血浆渗透压降低</strong>：无口渴感，难以自觉补充液体。血浆渗透压降低抑制渗透压感受器，ADH分泌减少，水的重吸收也减少</li>
<li><strong>有明显的失水体征</strong>：组织间液向细胞内转移，组织间液进一步减少，皮肤弹性减退，眼窝和婴儿囟门凹陷</li>
<li>经肾失钠的低钠血症，尿钠含量增多，若是肾外因素所致，低血容量会激活肾素-血管紧张素-醛固酮系统，使尿钠含量减少<h4 id="防治"><a href="#防治" class="headerlink" title="防治"></a>防治</h4></li>
<li>防治原发病，去除病因</li>
<li>适当补液</li>
<li>原则上给予等渗液回复细胞外液血容量<h3 id="高渗性脱水-低容量性高钠血症"><a href="#高渗性脱水-低容量性高钠血症" class="headerlink" title="高渗性脱水/低容量性高钠血症"></a>高渗性脱水/低容量性高钠血症</h3>特点：失水多于失钠<h3 id="原因和机制-1"><a href="#原因和机制-1" class="headerlink" title="原因和机制"></a>原因和机制</h3></li>
</ul>
<ol>
<li>水摄入减少：水源断绝，进食或饮水困难</li>
<li>水丢失过多<ul>
<li>经呼吸道丢失：过度性通气会使呼吸道黏膜不感性蒸发加强，持续过长时间会损失不含电解质的水分<ul>
<li>经皮肤失水：高热，大量出汗，甲亢时，会通过皮肤损失大量低渗液体。发热时，提体温每升高1.5℃。不感性蒸发量增加500ml</li>
</ul>
</li>
<li>经肾失水：中枢性尿崩症由于ADH分泌不足，肾性尿崩症时远曲小管和集合管对ADH反应缺乏时，肾排出大量低渗性液体</li>
<li>经肠道丢失：呕吐，腹泻，消化道引流会导致等渗或低钠的消化液丢失<h3 id="对机体的影响-1"><a href="#对机体的影响-1" class="headerlink" title="对机体的影响"></a>对机体的影响</h3></li>
</ul>
</li>
</ol>
<ul>
<li>口渴：细胞外液高渗，刺激渗透压感受器，引起口渴感</li>
<li>细胞外液含量减少，尿量减少，尿比重增高：丢失细胞外液，ADH释放增多，水重吸收增加</li>
<li>细胞内液向细胞外液转移：易导致细胞脱水使细胞皱缩</li>
<li>血液浓缩</li>
<li>中枢神经系统功能障碍：脑细胞脱水时，引起一系列中枢神经系统功能障碍，如嗜睡，肌肉抽搐，昏迷，甚至死亡。脑体积减小，颅骨与脑皮质血管张力增大，易静脉破裂<h3 id="防治-1"><a href="#防治-1" class="headerlink" title="防治"></a>防治</h3></li>
<li>防治原发病，去除病因</li>
<li>补充缺少水分,不可口服者静脉滴入5%~10%葡萄糖</li>
<li>适当补Na,给予生理盐水和葡萄糖混合液</li>
<li>适当补K:胞内脱水使K排出,尿中排K增多<h3 id="等渗性脱水"><a href="#等渗性脱水" class="headerlink" title="等渗性脱水"></a>等渗性脱水</h3>特点:钠和水成比例丢失,血容量减少<br><br>可见于呕吐,腹泻,大面积烧伤,大量抽放胸水,腹水<br><br>等渗性脱水若不进行处理,可通过不感性蒸发转化为高渗性脱水;若补给过多低渗液则导致低渗性脱水,临床上较少见单纯低渗性脱水<h2 id="水中毒-water-intoxication"><a href="#水中毒-water-intoxication" class="headerlink" title="水中毒(water intoxication)"></a>水中毒(water intoxication)</h2>患者水潴留使体液量明显增多,血Na下降,但体钠总量正常或增多,又称高容量性低钠血症<h3 id="原因和机制-2"><a href="#原因和机制-2" class="headerlink" title="原因和机制"></a>原因和机制</h3>主要是由于过多低渗性液体在体内潴留造成细胞内外液量都增多</li>
</ul>
<ol>
<li>水摄入过多:用无盐水灌肠,肠道吸收水分过多,精神性饮水过量和持续大量饮水.静脉输入含盐少或不含盐液体过快,超过肾脏排水能力</li>
<li>水排出减少:多见于急性肾衰竭,ADH分泌过多<br>水中毒最常发生在急性肾功能不全的患者<h3 id="对机体的影响-2"><a href="#对机体的影响-2" class="headerlink" title="对机体的影响"></a>对机体的影响</h3></li>
</ol>
<ul>
<li>细胞外液量增加,血液稀释</li>
<li>细胞内水肿：血钠浓度降低，水向细胞内转移，晚期会出现凹陷症状</li>
<li>中枢神经系统症状：脑细胞肿胀，脑组织水肿使颅内压增高，脑脊液压力增加，出现一系列症状</li>
<li>实验室检查可见血液稀释，血浆蛋白，血红蛋白浓度，血细胞比容降低，早期尿量增加<br>防治</li>
<li>防治原发病：急性肾衰竭，术后与心力衰竭患者，严格限制水摄入</li>
<li>轻症患者，停止或限制水摄入</li>
<li>重急性患者，严格限制进水，给予高渗盐水，静脉给予甘露醇等渗透性利尿剂<h2 id="水肿（edema）"><a href="#水肿（edema）" class="headerlink" title="水肿（edema）"></a>水肿（edema）</h2>过多的液体在组织间隙或体腔内积聚<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3>按波及范围：全身性水肿，局部性水肿<br><br>按发病原因：肾性水肿，肝性水肿等<br><br>按发生水肿器官：皮下水肿，脑水肿等<br><br>全身性水肿多见于充血性心力衰竭（心性水肿），肾病综合征，肾炎。局部性水肿多见于局部炎症<h3 id="水肿的发病机制"><a href="#水肿的发病机制" class="headerlink" title="水肿的发病机制"></a>水肿的发病机制</h3><h4 id="血管内外液体交换平衡失调"><a href="#血管内外液体交换平衡失调" class="headerlink" title="血管内外液体交换平衡失调"></a>血管内外液体交换平衡失调</h4>组织液生成和回流保持动态平衡，主要取决于有效流体静压，有效胶体渗透压，淋巴回流</li>
<li>有效流体静压——驱使血管内液体向外滤出</li>
<li>有效胶体渗透压——驱使液体回流入血管</li>
<li>淋巴回流——组织液回流剩余部分须经淋巴回流进入血液循环</li>
</ul>
<ol>
<li><strong>毛细血管流体静压升高</strong><br><br>导致有效流体静压升高，有效滤过压增大，超过淋巴回流代偿能力，组织液生成增多<br> 升高原因：静脉压升高，充血性心力衰竭时静脉压增高导致全身性水肿。肿瘤压迫静脉时毛细血管静脉压增高</li>
<li><strong>血浆胶体渗透压降低</strong><br><br>血浆蛋白减少，主要由于：蛋白质合成障碍（肝硬化）、蛋白质丧失过多（肾病综合征），蛋白质分解代谢加强（恶性肿瘤）</li>
<li><strong>微血管壁通透性增加</strong><br><br>蛋白质进入组织，血浆胶体渗透压下降，水肿液中蛋白质含量高</li>
<li><strong>淋巴回流受阻</strong><h4 id="体内外液体交换平衡失调——钠，水潴留"><a href="#体内外液体交换平衡失调——钠，水潴留" class="headerlink" title="体内外液体交换平衡失调——钠，水潴留"></a>体内外液体交换平衡失调——钠，水潴留</h4></li>
<li>肾小球滤过率下降：<br> 肾小球滤过减少，不伴有重吸收减少时，就会导致钠，水潴留<br><br>下降原因：</li>
</ol>
<ul>
<li>广泛的肾小球病变</li>
<li>有效循环血量明显减少</li>
</ul>
<ol start="2">
<li>近曲小管重吸收钠，水增多：<br><br>有效循环血量减少时，近曲小管重吸收钠，水增多，是全身性水肿发病的重要原因</li>
</ol>
<ul>
<li>心房钠尿肽分泌减少：心房牵张感受器兴奋性降低，ANP分泌减少，钠水重吸收增加</li>
<li>肾小球滤过分数增加：肾内因素作用，肾小球滤过分数=肾小球滤过率/肾血浆流量</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MilesL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/05/%E7%97%85%E7%94%9F1/">http://yoursite.com/2020/02/05/%E7%97%85%E7%94%9F1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Miles的乙酰CoA</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/%E5%BE%AE%E4%BF%A1.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/04/python01/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>python01</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'b6D1EG8pjngjxPAzmJUO1k6M-gzGzoHsz',
  appKey:'YkNEvikHQakYUY0nHttM1L9b',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By MilesL</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>